<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>美食特产</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<link rel="stylesheet" type="text/css" href="./css/demo.css" />
		<link rel="stylesheet" type="text/css" href="./css/component.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<link rel="icon" href="./images/丰顺之旅.png">
		<script src="./js/modernizr.custom.js"></script>
	</head>
	<body>
		<nav>
	<ul>
	<li><a href="index.html">首页</a></li>
	<li><a href="huangHuaVillage.html">黄花村之旅</a></li>
	<li><a href="food.html">美食特产</a></li>
	<li><a href="scenicSpot.html">附近景点推荐</a></li>
	<li><a href="hotel.html">住宿</a></li>
	<li><a href="comment.html" target="_blank">提交评价</a></li>
	</ul>
		</nav>


		<div class="container">
		<header class="clearfix">
		</header>	
		<div id="cbp-so-scroller" class="cbp-so-scroller">
		<div class="box food">
		<h1>美食特产</h1>

		<div class="box1 boxstyle">
		</div>
		<div class="box2 boxstyle hvr-bubble-float-left">
		<span class="fontstyle">捆粄</span>
		是广东省丰顺县的汉族特色小吃，属于客家菜。捆粄据说是丰顺客家人祖先自北南迁后，因当地不种小麦，无面粉可制春卷，而用大米磨粉制皮代替春卷的一大创造，北风南味，别具特色。<br>
		<span class="fontstyle">制作过程：</span>
		分捆和蒸两种做法。<br>
		<span class="fontstyle">捆：</span>将做好的米浆舀一小勺到特制的托盘中，不要太厚，大约2~3毫米左右，放入抽屉式蒸架中蒸熟，取出用竹片划成矩形，在上面加入预先炒好的肉馅或者是韭菜、豆腐等以后卷起来就完成了。<br>
		<span class="fontstyle">炊：</span>在客家话中“炊”为“蒸”的意思。在米浆蒸熟之后，在上面加入生肉馅等，再放入蒸架蒸熟后卷起来以后浇上特制酱料直接放入碗中食用。<br>
		丰顺捆粄的特色：
		皮少馅多，味道丰富<br>
		丰顺捆粄味道鲜美，一般肉馅有：豆干、咸菜、香芋、韭菜、萝卜、瘦肉、豆角、鲜笋、萝卜干等。
		</div>


		<div class="box3 boxstyle hvr-bubble-float-right"><span class="fontstyle">丰顺黄金橙糖</span>也叫黄金“情糖”，是丰顺一带最有名的甜食品佐料。它由橙果参配白糖经过精加工制作而成，外表晶莹透明，味道清甜可口，还具清热解毒之功效，名闻东南亚各国和港、澳、台地区。
		当今，每逢结婚喜庆口子，人们要在每对新人吃的汤圆中加少许橙糖。“有橙”意指“有情”，图“夫妻恩爱，白头偕老”之意。</div>
		<div class="box4 boxstyle"></div>


		<div class="box5 boxstyle"></div>
		<div class="box6 boxstyle hvr-bubble-float-left"><span class="fontstyle">碗子粄</span>在丰顺是一种作为馈赠亲友的新年礼物，因它是甜质，且水分较少，送人的碗子粄一般一份以四、六、八、十、十二的偶数为吉祥数字。碗子粄由米浆盛入小碗中蒸制而成。蒸制良好的碗子粄外形精致，底部光滑完整，顶部膨胀开裂像一朵盛开的花朵，这就是人们常说的、也是最希望的“笑”了，“笑”是碗子粄的核心精髓内容，一锅“笑”裂几瓣的碗子粄让人看了心情愉悦，吃了心里更是甜丝丝的，最重要的是它的“笑”预兆着来年合家过上平安顺利、生意大发、笑口常开的美好日子，它作为一种吉祥物，历来倍受人们的喜爱。</div>


		<div class="box7 boxstyle hvr-bubble-float-right"><span class="fontstyle">姜糖</span>是丰顺传统凉果名产之一，采用纯天然姜汁配以淀粉精制而成，不含防腐剂，产品外观装潢高雅，价廉物美，既是美味食品，又是喜庆佳节、外出旅游馈赠亲友的理想选择。</div>
		<div class="box8 boxstyle"></div>


		<div class="box9 boxstyle"></div>
		<div class="box10 boxstyle hvr-bubble-float-left"><span class="fontstyle">薯粉豆干</span>
		丰顺的小吃相当美味也相当有当地特色。在小吃街由街头到街尾的昏黄灯光里，罗列着的食物仿佛小时过家家的“道具”般温暖而虚幻。直到吃到嘴里，才感觉到一份平常人家的真实的甜香。
		以黄豆、薯粉为原料，经过磨浆、滤渣、煮开、做浆、压水、水煮、等多道工序加工而成。薯粉豆干经花生油炸后，味道更加可口。
		所有小吃中，最具特色，红薯粉搓成豆干状，下油锅炸透，点放了蒜末的淡醋，入口绵软，馅儿淡绿，是味觉与视觉的双重享受。
		另有一种可携带的小吃是糖渍柚皮，粤东客家地区本就以沙田柚闻名，柚皮的清香加上白糖的浸润，吃后真是齿颊留香，堪称“固体柚子茶”。</div>


		<div class="box11 boxstyle hvr-bubble-float-right"><span class="fontstyle">马图绿茶</span>是广东省梅州市丰顺县龙岗镇马图村的特产。马图绿茶条索成眉条状，色泽灰绿有光，叶底柔软幼嫩，汤色青绿略带微黄，饮之甘醇爽口，香气清高味浓，提神醒脑，回味无穷。
		丰顺龙岗镇马图村原名叫马头村，这里层峦叠嶂，云雾缭绕，是我市著名的老苏区。龙岗镇马图村有“梅州高原”之称，地理条件优越，被誉为“梅州最适宜种茶的地方之一”。早在300多年前村中就开始种植高山绿茶，品种以珍稀小叶乌龙为主。
		马图茶产于马图村海拔915～956米高的畲地上。茶叶经过二炒二揉精制而成，条索紧结，颜色灰绿有光泽，滋味甘爽清香，汤色青绿略带微黄。饮之甘醇爽口，香气清高味浓，提神醒脑，回味无穷。因此质地优良的马图茶逐渐成为地方名茶，1984年被评为梅州市八大名茶之一。旅居东南亚的侨胞和港澳台同胞，回乡探亲时，都要委托人或专程前往马图买上几斤马图茶，作为馈赠亲朋的佳品。</div>
		<div class="box12 boxstyle"></div>


		<a href="javascript:scroll(0,0)" style="position:fixed;z-index: 10;left: 90%;top: 90%;">
		<div><div class="returnTop">↑</div><span>返回顶部</span></div></a>


		</div>
		</div>
		</div>
		<div class="Footerbottom">
		<p>友情链接：<a href="https://map.baidu.com" target="_blank">百度地图</a>&nbsp;&nbsp;&nbsp;
					<a href="https://www.meet99.com/map-fengshun.html" target="_blank">丰顺县卫星地图</a>
		</p>
		<p>Copyright &copy; 2021</p>
		</div>
		<script src="./js/classie.js"></script>
		<script src="./js/cbpScroller.js"></script>
		<script>
		new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</body>
</html>
